1695605251380	Copy compilation unit
1695606335340	Copy compilation unit
1695612122519	Copy compilation unit
1695612915788	Rename type 'gameMachine'
1695613278932	Rename type 'house'
1695613329354	Copy compilation unit
1695613414247	Rename type 'human'
1695613445319	Delete element
1695613467999	Rename type 'human2'
1695616119677	Rename type 'human'
1695616166607	Rename type 'student'
1695618681328	Copy compilation unit
1695618742313	Rename type 'main'
1695620243817	Copy compilation unit
1695620456047	Copy compilation unit
1695620462052	Delete element
1695621947455	Copy compilation unit
1695623979672	Copy compilation unit
1695629345677	Delete element
1695629620208	Copy compilation unit
1695630287954	Delete element
1695630292762	Copy compilation unit
1695630296790	Rename type 'MyComsumer2'
1695630327723	Rename type 'MyComsumerG'
